{
    "packageUrl": "http://cdn.sxxyksw.com/hotUpdate/plaza/assets/", 
    "assets": {
        "assets.zip": {
            "compressed": true, 
            "md5": "58cc8b0255953715613f96c5139f5c30"
        }
    }, 
    "remoteVersionUrl": "https://raw.githubusercontent.com/daancarry/zxyl/master/zxyl/version.manifest", 
    "version": "2019-07-28 21:08:49", 
    "engineVersion": "Cocos2d-JS v3.15", 
    "remoteManifestUrl": "https://raw.githubusercontent.com/daancarry/zxyl/master/zxyl/project.manifest"
}
